# my-android

./: SETUP.md  gradlew  settings.gradle.kts
.github/workflows/: build-and-distribute.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev1/myandroid/: MainActivity.kt
app/src/main/java/com/dev1/myandroid/data/: ManifestApi.kt  ManifestRepository.kt  Models.kt  PollWorker.kt
app/src/main/java/com/dev1/myandroid/installer/: ApkInstaller.kt
app/src/main/java/com/dev1/myandroid/ui/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dev1/myandroid/ui/theme/: Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
cowork-skill/: SKILL.md
gradle/: libs.versions.toml
vps/: apk-manifest-route.js  caddy-snippet.txt  pm2-manifest.config.js
